<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="stylesheet" href="/css/base.css">
        <link rel="stylesheet" href="/css/overlay-menu.css">
        <link rel="stylesheet" href="/css/navbar.css">
        <script src="/js/darktheme.js"></script>
        <script src="/js/overlay-menu.js"></script>
        <script src="/js/navbar.js"></script>
        
        <title>4541 Scouting App | 2023</title>
        <style>
        .textarea {
            background-color: #dddddd;
            color: #2a2a2a;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: solid;
            font-size: 16px;
            width: 1650px;
            height: 185px;
            font-family: Geneva, Segoe UI, Verdana, sans-serif;
        }

        .textarea2 {
            background-color: #dddddd;
            color: #2a2a2a;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: solid;
            font-size: 16px;
            width: 1650px;
            height: 185px;
            font-family: Geneva, Segoe UI, Verdana, sans-serif;
        }

        .textarea3 {
            background-color: #dddddd;
            color: #2a2a2a;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: solid;
            font-size: 16px;
            width: 1650px;
            height: 185px;
            font-family: Geneva, Segoe UI, Verdana, sans-serif;
        }

        </style>
    </head>
    <body class="light-theme">
        <!-- Import navbar from template into the page. -->
        <script> 
            fetchNavbar();
        </script>
        <div class="under-nav">
            <label for="textarea">What is their score strategy?</label>
                <br>
                <textarea class="textarea" placeholder="Enter text here..."></textarea>
            <br>
            <label for="textarea2">What is their score strategy?</label>
                <br>
                <textarea class="textarea2" placeholder="Enter text here..."></textarea>
            <br>
            <label for="textarea3">What is their score strategy?</label>
                <br>
                <textarea class="textarea3" placeholder="Enter text here..."></textarea>
            <br>
        </div>
    </body>
</html>